<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TapeNail"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="640px"
        android:maxHeight="640px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/lockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Locked"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Spinner for selecting unlock pattern -->
    <Spinner
        android:id="@+id/patternSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lockStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp" />

    <!-- Latency display -->
    <TextView
        android:id="@+id/latencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="Latency: -- ms"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="640px"
        android:maxHeight="640px"
        android:background="@android:color/transparent"
        android:layout_alignTop="@id/texture"
        android:layout_alignBottom="@id/texture"
        android:layout_alignStart="@id/texture"
        android:layout_alignEnd="@id/texture" />

    <TextView
        android:id="@+id/unlockMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PHONE UNLOCKED"
        android:textSize="40sp"
        android:textColor="#00FF00"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Reset" />

</RelativeLayout>
